[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[mypy]
check_untyped_defs = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-rdkit.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True

[mypy-paccmann_chemistry.*]
ignore_missing_imports = True

[mypy-paccmann_generator.*]
ignore_missing_imports = True

[mypy-skopt.*]
ignore_missing_imports = True

[mypy-pytoda.*]
ignore_missing_imports = True
